MONGGO_URL=mongodb+srv://mongodbnodejs:mongodbnodejs@serverpost.mgmi4.mongodb.net/quanlinhansu?retryWrites=true&w=majority
PASSWORD=jcvuknpxdipbrzgy
LINK_PAGE_RESET_PASSWORD=http://localhost:8001/
# https://manage-fe-a7ew.vercel.app/
REDIS_HOST=redis-13397.c93.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=13397
REDIS_PASSWORD=mvkDOVdHIjKDSaB4yu4Ix4zMW5GRivAd
REDIS_URI=redis://default:mvkDOVdHIjKDSaB4yu4Ix4zMW5GRivAd@redis-13397.c93.us-east-1-3.ec2.cloud.redislabs.com:13397

# deploy raiway
PORT=3000
